# oldies-kz-lib

./: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/lapsa/kz/: BundleBase.java  KZLocalizationBundleBase.java  KZLocalizedElement.java  LocalizedElement.java
core/src/main/java/com/lapsa/kz/country/: KZArea.java  KZCity.java  KZCityType.java  KZTypeOfSettlement.java
core/src/main/java/com/lapsa/kz/country/validators/: ValidKZCity.java  ValidKZCityConstraintValidator.java
core/src/main/java/com/lapsa/kz/economic/: KZEconomicSector.java
core/src/main/java/com/lapsa/kz/idnumber/: DefaultIDNumberValidator.java  IDNumberUtils.java  IDNumberValidator.java  IDNumberValidatorProvider.java  IdNumbers.java
core/src/main/java/com/lapsa/kz/services/: KZAreaService.java  KZCityService.java  KZCityTypeService.java  KZEconomicSectorService.java  KZTypeOfSettlementService.java
core/src/main/java/tech/lapsa/kz/: DisplayNameElements.java
core/src/main/java/tech/lapsa/kz/taxpayer/: Gender.java  TaxpayerNumber.java  TaxpayerNumbers.java
core/src/main/java/tech/lapsa/kz/vehicle/: DisplayNameElements.java  EntityType.java  RegNumberType.java  VehicleRegNumber.java  VehicleRegNumbers.java  VehicleType.java
core/src/main/resources/: KZLibLocalization_en.properties  KZLibLocalization_ka_KZ.properties  KZLibLocalization_kk.properties  KZLibLocalization_ru.properties  KZLibLocalization_ru_RU.properties  KZLocalization_en.properties  KZLocalization_kk.properties  KZLocalization_ru.properties
core/src/main/resources/com/lapsa/kz/country/: KZArea_en.properties  KZArea_kk.properties  KZArea_ru.properties  KZCityType_en.properties  KZCityType_kk.properties  KZCityType_ru.properties  KZCity_kk.properties  KZCity_ru.properties  KZTypeOfSettlement_en.properties  KZTypeOfSettlement_kk.properties  KZTypeOfSettlement_ru.properties
core/src/main/resources/com/lapsa/kz/economic/: KZEconomicSector_kk.properties  KZEconomicSector_ru.properties
core/src/main/resources/tech/lapsa/kz/: DisplayNameElements.properties
core/src/main/resources/tech/lapsa/kz/taxpayer/: Gender.properties
core/src/main/resources/tech/lapsa/kz/vehicle/: DisplayNameElements.properties  EntityType.properties  RegNumberType.properties  VehicleType.properties
core/src/resource-bundles-txt/: KZLocalization_en.txt  KZLocalization_kk.txt  KZLocalization_ru.txt
core/src/resource-bundles-txt/com/lapsa/kz/country/: KZArea_en.txt  KZArea_kk.txt  KZArea_ru.txt  KZCityType_kk.txt  KZCityType_ru.txt  KZCity_en.txt  KZCity_kk.txt  KZCity_ru.txt  KZTypeOfSettlement_kk.txt  KZTypeOfSettlement_ru.txt
core/src/resource-bundles-txt/com/lapsa/kz/economic/: KZEconomicSector_en.txt  KZEconomicSector_kk.txt  KZEconomicSector_ru.txt
core/src/resource-bundles-txt/tech/lapsa/kz/: DisplayNameElements.txt
core/src/resource-bundles-txt/tech/lapsa/kz/taxpayer/: Gender.txt
core/src/resource-bundles-txt/tech/lapsa/kz/vehicle/: EntityType.txt  RegNumberType.txt  VehicleType.txt
core/src/test/java/code/: KZCityDump.java
core/src/test/java/com/lapsa/kz/dump/: KZCityDump.java
core/src/test/java/com/lapsa/kz/test/messages/: BaseMessagesBundleTest.java  EnumTypeMessagesBundleTest.java  KZAreaMessagesBundleTest.java  KZCityMessagesBundleTest.java  KZCityTypeMessagesBundleTest.java  KZEconomicSectorMessagesBundleTest.java  MessagesBundleExceedTest.java  MessagesBundleTest.java  TestConstants.java
core/src/test/java/test/com/lapsa/kz/: BaseMessagesBundleTest.java  EnumTypeMessagesBundleTest.java  KZAreaMessagesBundleTest.java  KZCityMessagesBundleTest.java  KZCityTypeMessagesBundleTest.java  KZEconomicSectorMessagesBundleTest.java  KZTypeOfSettlementMessagesBundleTest.java  MessagesBundleExceedTest.java
core/src/test/java/test/idnumber/: IdNumbersTest.java
core/src/test/java/test/localization/: DisplayNameElementsTest.java  EnumTypeMessagesBundleTest.java  KZAreaMessagesBundleTest.java  KZCityMessagesBundleTest.java  KZCityTypeMessagesBundleTest.java  KZEconomicSectorMessagesBundleTest.java  KZTypeOfSettlementMessagesBundleTest.java  MessagesBundleExceedTest.java
core/src/test/java/test/localization/country/: KZAreaEnglishTest.java  KZAreaKazakhTest.java  KZAreaRussianTest.java  KZCityEnglishTest.java  KZCityKazakhTest.java  KZCityRussianTest.java  KZCityTypeEnglishTest.java  KZCityTypeKazakhTest.java  KZCityTypeRussianTest.java  KZTypeOfSettlementEnglishTest.java  KZTypeOfSettlementKazakhTest.java  KZTypeOfSettlementRussianTest.java
core/src/test/java/test/localization/economic/: KZEconomicSectorEnglishTest.java  KZEconomicSectorKazakhTest.java  KZEconomicSectorRussianTest.java
core/src/test/java/test/localization/idnumber/: IdNumbersTest.java
core/src/test/java/test/localization/taxpayer/: GenderEnglishTest.java  GenderKazakhTest.java  GenderRussianTest.java
core/src/test/java/test/localization/vehicle/: DisplayNameElementsTest.java  EntityTypeTest.java  RegNumberTypeTest.java  VehicleTypeTest.java
core/src/test/java/test/taxpayer/: TaxpayerNumberTest.java
core/src/test/java/test/vehicle/: VehicleRegNumbersTest.java
core/src/test/resources/: KZLibLocalization_en.txt  KZLibLocalization_ka_KZ.txt  KZLibLocalization_kk.txt  KZLibLocalization_ru.txt  KZLibLocalization_ru_RU.txt  KZLocalization_kk.txt  ValidationMessages.txt
eelib/: pom.xml
eelib/src/main/java/com/lapsa/kz/country/validators/: ValidKZArea.java  ValidKZAreaConstraintValidator.java  ValidKZCity.java  ValidKZCityConstraintValidator.java
eelib/src/main/java/com/lapsa/kz/idnumber/converters/: IdNumberConverter.java  IdNumberInputMaskConverter.java
eelib/src/main/java/com/lapsa/kz/idnumber/impl/: IDNumberValidatorDefault.java
eelib/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
eelib/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
eelib/src/test/resources/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
faces/: pom.xml
weblib/: pom.xml
(+45 files in other folders)
