<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>com.lapsa.kz-lib</groupId>
	<artifactId>parent</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KZ Lib</name>

	<modules>
		<module>core</module>
		<module>faces</module>
		<module>eelib</module>
	</modules>

	<properties>
		<!-- APIs -->
		<international-lib.version>3.2-SNAPSHOT</international-lib.version>
		<lapsa-lib.version>2.2-SNAPSHOT</lapsa-lib.version>
		<lapsa-commons.version>2.2-SNAPSHOT</lapsa-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-faces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-eelib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- internal international -->
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-core</artifactId>
				<version>${international-lib.version}</version>
			</dependency>
			<!-- internal lapsa -->
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-faces</artifactId>
				<version>${lapsa-lib.version}</version>
			</dependency>
			<!-- internal lapsa-commons -->
			<dependency>
				<groupId>com.lapsa.lapsa.commons</groupId>
				<artifactId>lapsa-commons</artifactId>
				<version>${lapsa-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.lapsa.commons</groupId>
				<artifactId>lapsa-commons-test</artifactId>
				<version>${lapsa-commons.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/kz-lib.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/kz-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/kz-lib/issues</url>
	</issueManagement>

</project>