<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lapsa.kz-lib</groupId>
	<artifactId>kz-root</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KZ Lib</name>

	<modules>
		<module>core</module>
		<module>faces</module>
		<module>eelib</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0-SNAPSHOT</javax-javaee-bom.version>
		<java-commons-root.version>1.0-SNAPSHOT</java-commons-root.version>
		<payara-bom.version>4.1.2-1-SNAPSHOT</payara-bom.version>
		<!-- APIs -->
		<lapsa-lib.version>2.2-SNAPSHOT</lapsa-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons-root.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-faces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kz-eelib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-root</artifactId>
				<version>${lapsa-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/kz-lib.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/kz-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/kz-lib/issues</url>
	</issueManagement>

</project>
