tech.lapsa.kz.vehicle.DisplayNameElements.AREA = \u0440\u0435\u0433\u0438\u043E\u043D
tech.lapsa.kz.vehicle.DisplayNameElements.ENTITY_TYPE = \u0441\u0443\u0431\u044A\u0435\u043A\u0442
tech.lapsa.kz.vehicle.DisplayNameElements.TYPE = \u0442\u0438\u043F
tech.lapsa.kz.vehicle.DisplayNameElements.VEHICLE_TYPE = \u0442\u0438\u043F
