tech.lapsa.kz.DisplayNameElements.VEHICLE_AREA = \u0440\u0435\u0433\u0438\u043E\u043D
tech.lapsa.kz.DisplayNameElements.VEHICLE_ENTITY_TYPE = \u0441\u0443\u0431\u044A\u0435\u043A\u0442
tech.lapsa.kz.DisplayNameElements.VEHICLE_REG_NUMBER_TYPE = \u0442\u0438\u043F
tech.lapsa.kz.DisplayNameElements.VEHICLE_TYPE = \u0442\u0438\u043F
tech.lapsa.kz.DisplayNameElements.TAXPAYER_NUMBER_DATE_OF_BIRTH = \u0434\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
tech.lapsa.kz.DisplayNameElements.TAXPAYER_NUMBER_GENDER = \u043F\u043E\u043B
