<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.kz-lib</groupId>
		<artifactId>kz-root</artifactId>
		<version>3.2.6-SNAPSHOT</version>
	</parent>

	<artifactId>kz-core</artifactId>
	<packaging>jar</packaging>

	<name>KZ Lib : Core POJOs</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>