<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.kz-lib</groupId>
		<artifactId>parent</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>

	<artifactId>kz-core</artifactId>
	<packaging>jar</packaging>

	<name>KZ Lib : Core POJOs</name>

	<dependencies>
		<!-- internal international -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa-commons -->
		<dependency>
			<groupId>com.lapsa.lapsa-commons-lib</groupId>
			<artifactId>lapsa-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>com.lapsa.lapsa-commons-lib</groupId>
			<artifactId>lapsa-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>