<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.kz-lib</groupId>
		<artifactId>kz-root</artifactId>
		<version>3.2.6-SNAPSHOT</version>
	</parent>

	<artifactId>kz-faces</artifactId>
	<packaging>jar</packaging>

	<name>KZ Lib : Faces utility</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-faces-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
